Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/vivric/Documents/xilinx_ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild
-p xc6slx16csg324-3 -intstyle silent -i -sd .. system_axi4lite_0_wrapper.ngc
../system_axi4lite_0_wrapper

Reading NGO file
"/home/vivric/workspace/gsm_sim_lab/gsm_sim_v_1_0_fifo/implementation/axi4lite_0
_wrapper/system_axi4lite_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 393724 kilobytes

Writing NGC file "../system_axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_axi4lite_0_wrapper.blc"...
