<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue May 27 23:40:01 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/home/vivric/Documents/xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE//lib/lin64:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/lib/lin64:/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE/lib/lin64:/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE/sysgen/lib:/home/vivric/Documents/xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE/:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE//bin/lin64:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/bin/lin64:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin64/bin:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE/bin/lin64:/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE/sysgen/util:/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE/sysgen/bin:/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE/../../../DocNav:/home/vivric/Documents/xilinx/14.7/ISE_DS/PlanAhead/bin:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/vivric/Documents/xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/vivric/Documents/xilinx/14.7/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/home/vivric/Documents/xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="vivric-HP-ENVY-6-Notebook-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz"/>
          <item stringID="speed" value="1701.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="25"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_CFGLUT5" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="895"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="467"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="538"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="860"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="985"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="278"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="518"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="474"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="432"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="987"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="490"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="252"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="209"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="239"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="895"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="467"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="538"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="860"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="985"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="278"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="518"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="474"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="432"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="987"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="490"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="252"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="239"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="axi_gpio_v1_01_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="DIP_Switches_8Bits">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="DIP_Switches_8Bits"/>
              <item C_ALL_INPUTS="1" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="8" C_INSTANCE="DIP_Switches_8Bits" C_INTERRUPT_PRESENT="0" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="DIP_Switches_8Bits"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="LEDs_8Bits">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="LEDs_8Bits"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="8" C_INSTANCE="LEDs_8Bits" C_INTERRUPT_PRESENT="0" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="LEDs_8Bits"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Push_Buttons_4Bits">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="Push_Buttons_4Bits"/>
              <item C_ALL_INPUTS="1" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="4" C_INSTANCE="Push_Buttons_4Bits" C_INTERRUPT_PRESENT="0" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="Push_Buttons_4Bits"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="RS232_Uart_1">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_uartlite" value="RS232_Uart_1"/>
              <item c_baudrate="9600" c_data_bits="8" c_family="spartan6" c_instance="RS232_Uart_1" c_odd_parity="1" c_s_axi_aclk_freq_hz="100000000" c_use_parity="0" stringID="NGDBUILD_CORE_PARAMETERS" value="RS232_Uart_1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_intc_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_intc" value="axi_intc_0"/>
              <item C_CASCADE_MASTER="0" C_DISABLE_SYNCHRONIZERS="1" C_EN_CASCADE_MODE="0" C_FAMILY="spartan6" C_HAS_CIE="1" C_HAS_FAST="0" C_HAS_IPR="1" C_HAS_IVR="1" C_HAS_SIE="1" C_INSTANCE="axi_intc_0" C_IRQ_ACTIVE="1" C_IRQ_IS_LEVEL="1" C_KIND_OF_EDGE="11111111111111111111111111111111" C_KIND_OF_INTR="11111111111111111111111111111111" C_KIND_OF_LVL="11111111111111111111111111111111" C_MB_CLK_NOT_CONNECTED="0" C_NUM_INTR_INPUTS="1" C_NUM_SW_INTR="0" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_intc_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="chipscope_axi_monitor_0">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ila_v1_05_a" value="chipscope_axi_monitor_0"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="4" c_core_type="2" c_data_depth="1024" c_data_width="186" c_example_design="false" c_ext_cap_pin_mode="0" c_ext_cap_rate_mode="0" c_ext_cap_use_reg="1" c_m0_tpid="0" c_m0_type="7" c_m10_tpid="10" c_m10_type="0" c_m11_tpid="11" c_m11_type="0" c_m12_tpid="12" c_m12_type="0" c_m13_tpid="13" c_m13_type="0" c_m14_tpid="14" c_m14_type="0" c_m15_tpid="15" c_m15_type="0" c_m1_tpid="1" c_m1_type="1" c_m2_tpid="2" c_m2_type="7" c_m3_tpid="3" c_m3_type="1" c_m4_tpid="4" c_m4_type="1" c_m5_tpid="5" c_m5_type="1" c_m6_tpid="6" c_m6_type="5" c_m7_tpid="7" c_m7_type="1" c_m8_tpid="8" c_m8_type="5" c_m9_tpid="9" c_m9_type="1" c_major_version="14" c_mcnt0_width="1" c_mcnt10_width="1" c_mcnt11_width="1" c_mcnt12_width="1" c_mcnt13_width="1" c_mcnt14_width="1" c_mcnt15_width="1" c_mcnt1_width="1" c_mcnt2_width="1" c_mcnt3_width="1" c_mcnt4_width="1" c_mcnt5_width="1" c_mcnt6_width="1" c_mcnt7_width="1" c_mcnt8_width="1" c_mcnt9_width="1" c_mfg_id="1" c_minor_version="7" c_num_ext_cap_pins="8" c_num_match_units="10" c_num_tseq_cnt="0" c_num_tseq_states="2" c_ram_type="1" c_srl16_type="2" c_tc_mcnt_width="1" c_timestamp_depth="512" c_timestamp_type="0" c_timestamp_width="32" c_trig0_width="32" c_trig10_width="1" c_trig11_width="1" c_trig12_width="1" c_trig13_width="1" c_trig14_width="1" c_trig15_width="1" c_trig1_width="5" c_trig2_width="32" c_trig3_width="5" c_trig4_width="4" c_trig5_width="34" c_trig6_width="32" c_trig7_width="4" c_trig8_width="32" c_trig9_width="6" c_tseq_cnt0_width="1" c_tseq_cnt1_width="1" c_tseq_type="1" c_use_atc_clkin="0" c_use_data="1" c_use_gap="0" c_use_inv_clk="0" c_use_mcnt0="1" c_use_mcnt1="1" c_use_mcnt10="0" c_use_mcnt11="0" c_use_mcnt12="0" c_use_mcnt13="0" c_use_mcnt14="0" c_use_mcnt15="0" c_use_mcnt2="1" c_use_mcnt3="1" c_use_mcnt4="1" c_use_mcnt5="1" c_use_mcnt6="1" c_use_mcnt7="1" c_use_mcnt8="1" c_use_mcnt9="1" c_use_rpm="0" c_use_storage_qual="1" c_use_tc_mcnt="0" c_use_trig0="1" c_use_trig1="1" c_use_trig10="0" c_use_trig11="0" c_use_trig12="0" c_use_trig13="0" c_use_trig14="0" c_use_trig15="0" c_use_trig2="1" c_use_trig3="1" c_use_trig4="1" c_use_trig5="1" c_use_trig6="1" c_use_trig7="1" c_use_trig8="1" c_use_trig9="1" c_use_trig_out="1" c_use_trigdata0="0" c_use_trigdata1="0" c_use_trigdata10="0" c_use_trigdata11="0" c_use_trigdata12="0" c_use_trigdata13="0" c_use_trigdata14="0" c_use_trigdata15="0" c_use_trigdata2="0" c_use_trigdata3="0" c_use_trigdata4="0" c_use_trigdata5="0" c_use_trigdata6="0" c_use_trigdata7="0" c_use_trigdata8="0" c_use_trigdata9="0" c_xco_list="Component_Name=chipscope_axi_monitor_0;Number_Of_Trigger_Ports=10;Max_Sequence_Levels=2;Use_RPMs=false;Enable_Trigger_Output_Port=true;Sample_On=Rising;Sample_Data_Depth=1024;Enable_Storage_Qualification=true;Data_Same_As_Trigger=false;Data_Port_Width=186;Trigger_Port_Width_1=32;Match_Units_1=1;Counter_Width_1=1;Match_Type_1=range_with_edges;Exclude_From_Data_Storage_1=true;Trigger_Port_Width_2=5;Match_Units_2=1;Counter_Width_2=1;Match_Type_2=basic_with_edges;Exclude_From_Data_Storage_2=true;Trigger_Port_Width_3=32;Match_Units_3=1;Counter_Width_3=1;Match_Type_3=range_with_edges;Exclude_From_Data_Storage_3=true;Trigger_Port_Width_4=5;Match_Units_4=1;Counter_Width_4=1;Match_Type_4=basic_with_edges;Exclude_From_Data_Storage_4=true;Trigger_Port_Width_5=4;Match_Units_5=1;Counter_Width_5=1;Match_Type_5=basic_with_edges;Exclude_From_Data_Storage_5=true;Trigger_Port_Width_6=34;Match_Units_6=1;Counter_Width_6=1;Match_Type_6=basic_with_edges;Exclude_From_Data_Storage_6=true;Trigger_Port_Width_7=32;Match_Units_7=1;Counter_Width_7=1;Match_Type_7=extended_with_edges;Exclude_From_Data_Storage_7=true;Trigger_Port_Width_8=4;Match_Units_8=1;Counter_Width_8=1;Match_Type_8=basic_with_edges;Exclude_From_Data_Storage_8=true;Trigger_Port_Width_9=32;Match_Units_9=1;Counter_Width_9=1;Match_Type_9=extended_with_edges;Exclude_From_Data_Storage_9=true;Trigger_Port_Width_10=6;Match_Units_10=1;Counter_Width_10=1;Match_Type_10=basic_with_edges;Exclude_From_Data_Storage_10=true;Trigger_Port_Width_11=1;Match_Units_11=1;Counter_Width_11=1;Match_Type_11=basic_with_edges;Exclude_From_Data_Storage_11=true;Trigger_Port_Width_12=1;Match_Units_12=1;Counter_Width_12=1;Match_Type_12=basic_with_edges;Exclude_From_Data_Storage_12=true;Trigger_Port_Width_13=1;Match_Units_13=1;Counter_Width_13=1;Match_Type_13=basic_with_edges;Exclude_From_Data_Storage_13=true;Trigger_Port_Width_14=1;Match_Units_14=1;Counter_Width_14=1;Match_Type_14=basic_with_edges;Exclude_From_Data_Storage_14=true;Trigger_Port_Width_15=1;Match_Units_15=1;Counter_Width_15=1;Match_Type_15=basic_with_edges;Exclude_From_Data_Storage_15=true;Trigger_Port_Width_16=1;Match_Units_16=1;Counter_Width_16=1;Match_Type_16=basic_with_edges;Exclude_From_Data_Storage_16=true" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="chipscope_axi_monitor_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="chipscope_icon_0">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="chipscope_icon_0"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="7" c_num_control_ports="2" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="1" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=2;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="chipscope_icon_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="chipscope_ila_0">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_ila_v1_05_a" value="chipscope_ila_0"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="4" c_core_type="2" c_data_depth="1024" c_data_width="1" c_example_design="false" c_ext_cap_pin_mode="0" c_ext_cap_rate_mode="0" c_ext_cap_use_reg="1" c_m0_tpid="0" c_m0_type="0" c_m10_tpid="10" c_m10_type="0" c_m11_tpid="11" c_m11_type="0" c_m12_tpid="12" c_m12_type="0" c_m13_tpid="13" c_m13_type="0" c_m14_tpid="14" c_m14_type="0" c_m15_tpid="15" c_m15_type="0" c_m1_tpid="1" c_m1_type="0" c_m2_tpid="2" c_m2_type="0" c_m3_tpid="3" c_m3_type="0" c_m4_tpid="4" c_m4_type="0" c_m5_tpid="5" c_m5_type="0" c_m6_tpid="6" c_m6_type="0" c_m7_tpid="7" c_m7_type="0" c_m8_tpid="8" c_m8_type="0" c_m9_tpid="9" c_m9_type="0" c_major_version="14" c_mcnt0_width="1" c_mcnt10_width="1" c_mcnt11_width="1" c_mcnt12_width="1" c_mcnt13_width="1" c_mcnt14_width="1" c_mcnt15_width="1" c_mcnt1_width="1" c_mcnt2_width="1" c_mcnt3_width="1" c_mcnt4_width="1" c_mcnt5_width="1" c_mcnt6_width="1" c_mcnt7_width="1" c_mcnt8_width="1" c_mcnt9_width="1" c_mfg_id="1" c_minor_version="7" c_num_ext_cap_pins="8" c_num_match_units="1" c_num_tseq_cnt="0" c_num_tseq_states="1" c_ram_type="1" c_srl16_type="2" c_tc_mcnt_width="1" c_timestamp_depth="512" c_timestamp_type="0" c_timestamp_width="32" c_trig0_width="22" c_trig10_width="1" c_trig11_width="1" c_trig12_width="1" c_trig13_width="1" c_trig14_width="1" c_trig15_width="1" c_trig1_width="1" c_trig2_width="1" c_trig3_width="1" c_trig4_width="1" c_trig5_width="1" c_trig6_width="1" c_trig7_width="1" c_trig8_width="1" c_trig9_width="1" c_tseq_cnt0_width="1" c_tseq_cnt1_width="1" c_tseq_type="0" c_use_atc_clkin="0" c_use_data="0" c_use_gap="0" c_use_inv_clk="0" c_use_mcnt0="0" c_use_mcnt1="0" c_use_mcnt10="0" c_use_mcnt11="0" c_use_mcnt12="0" c_use_mcnt13="0" c_use_mcnt14="0" c_use_mcnt15="0" c_use_mcnt2="0" c_use_mcnt3="0" c_use_mcnt4="0" c_use_mcnt5="0" c_use_mcnt6="0" c_use_mcnt7="0" c_use_mcnt8="0" c_use_mcnt9="0" c_use_rpm="1" c_use_storage_qual="1" c_use_tc_mcnt="0" c_use_trig0="1" c_use_trig1="0" c_use_trig10="0" c_use_trig11="0" c_use_trig12="0" c_use_trig13="0" c_use_trig14="0" c_use_trig15="0" c_use_trig2="0" c_use_trig3="0" c_use_trig4="0" c_use_trig5="0" c_use_trig6="0" c_use_trig7="0" c_use_trig8="0" c_use_trig9="0" c_use_trig_out="1" c_use_trigdata0="1" c_use_trigdata1="0" c_use_trigdata10="0" c_use_trigdata11="0" c_use_trigdata12="0" c_use_trigdata13="0" c_use_trigdata14="0" c_use_trigdata15="0" c_use_trigdata2="0" c_use_trigdata3="0" c_use_trigdata4="0" c_use_trigdata5="0" c_use_trigdata6="0" c_use_trigdata7="0" c_use_trigdata8="0" c_use_trigdata9="0" c_xco_list="Component_Name=chipscope_ila_0;Number_Of_Trigger_Ports=1;Max_Sequence_Levels=1;Use_RPMs=true;Enable_Trigger_Output_Port=true;Sample_On=Rising;Sample_Data_Depth=1024;Enable_Storage_Qualification=true;Data_Same_As_Trigger=true;Data_Port_Width=0;Trigger_Port_Width_1=22;Match_Units_1=1;Counter_Width_1=Disabled;Match_Type_1=basic;Exclude_From_Data_Storage_1=false;Trigger_Port_Width_2=8;Match_Units_2=1;Counter_Width_2=Disabled;Match_Type_2=basic_with_edges;Exclude_From_Data_Storage_2=false;Trigger_Port_Width_3=8;Match_Units_3=1;Counter_Width_3=Disabled;Match_Type_3=basic_with_edges;Exclude_From_Data_Storage_3=false;Trigger_Port_Width_4=8;Match_Units_4=1;Counter_Width_4=Disabled;Match_Type_4=basic_with_edges;Exclude_From_Data_Storage_4=false;Trigger_Port_Width_5=8;Match_Units_5=1;Counter_Width_5=Disabled;Match_Type_5=basic_with_edges;Exclude_From_Data_Storage_5=false;Trigger_Port_Width_6=8;Match_Units_6=1;Counter_Width_6=Disabled;Match_Type_6=basic_with_edges;Exclude_From_Data_Storage_6=false;Trigger_Port_Width_7=8;Match_Units_7=1;Counter_Width_7=Disabled;Match_Type_7=basic_with_edges;Exclude_From_Data_Storage_7=false;Trigger_Port_Width_8=8;Match_Units_8=1;Counter_Width_8=Disabled;Match_Type_8=basic_with_edges;Exclude_From_Data_Storage_8=false;Trigger_Port_Width_9=8;Match_Units_9=1;Counter_Width_9=Disabled;Match_Type_9=basic_with_edges;Exclude_From_Data_Storage_9=false;Trigger_Port_Width_10=8;Match_Units_10=1;Counter_Width_10=Disabled;Match_Type_10=basic_with_edges;Exclude_From_Data_Storage_10=false;Trigger_Port_Width_11=8;Match_Units_11=1;Counter_Width_11=Disabled;Match_Type_11=basic_with_edges;Exclude_From_Data_Storage_11=false;Trigger_Port_Width_12=8;Match_Units_12=1;Counter_Width_12=Disabled;Match_Type_12=basic_with_edges;Exclude_From_Data_Storage_12=false;Trigger_Port_Width_13=8;Match_Units_13=1;Counter_Width_13=Disabled;Match_Type_13=basic_with_edges;Exclude_From_Data_Storage_13=false;Trigger_Port_Width_14=8;Match_Units_14=1;Counter_Width_14=Disabled;Match_Type_14=basic_with_edges;Exclude_From_Data_Storage_14=false;Trigger_Port_Width_15=8;Match_Units_15=1;Counter_Width_15=Disabled;Match_Type_15=basic_with_edges;Exclude_From_Data_Storage_15=false;Trigger_Port_Width_16=8;Match_Units_16=1;Counter_Width_16=Disabled;Match_Type_16=basic_with_edges;Exclude_From_Data_Storage_16=false" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="chipscope_ila_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="1" c_d_lmb="1" c_d_plb="0" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan6" c_fault_tolerant="0" c_fpu_exception="0" c_freq="100000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="0" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="2" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="2" c_number_of_rd_addr_brk="2" c_number_of_wr_addr_brk="2" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="1" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x1E" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
