##############################################################################
## Filename:          /home/ga38kud/vivin_gsm/gsm_sim/gsm_integration_v_1_0/pcores/sc_uart_interface_v3_00_a/data/sc_uart_interface_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon May 26 16:59:37 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib sc_uart_interface_v3_00_a user_logic vhdl
lib sc_uart_interface_v3_00_a sc_uart_interface vhdl
