###################################################################
##
## Name     : mem_bus_mux
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN mem_bus_mux

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION USAGE_LEVEL = ADVANCED_USER
OPTION DESC = Memory Bus Multiplexer
OPTION LONG_DESC = Memory Bus Multiplexer used for the Digilent Nexys3 board to allow the presence of the Micron RAM, Numonyx PCM and the Quad SPI memories in any combination, on the same address and data buses
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (aspartan3=PRODUCTION, spartan3=PRODUCTION, spartan3an=PRODUCTION, spartan3a=PRODUCTION, spartan3e=PRODUCTION, spartan3adsp=PRODUCTION, virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5lx=PRODUCTION, virtex5sx=PRODUCTION, virtex5fx=PRODUCTION, aspartan3e=PRODUCTION, aspartan3a=PRODUCTION, aspartan3adsp=PRODUCTION, qvirtex4lx=PRODUCTION, qvirtex4sx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4lx=PRODUCTION, qrvirtex4sx=PRODUCTION, qrvirtex4fx=PRODUCTION, spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRE_PRODUCTION, qrvirtex5=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, qvirtex5lx=PRE_PRODUCTION, qvirtex5sx=PRE_PRODUCTION, qvirtex5fx=PRE_PRODUCTION, qvirtex5tx=PRE_PRODUCTION)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL

IO_INTERFACE IO_IF = mem_bus_mux_0, IO_TYPE = D_NEXYS3_MEM_MUX

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT ADDR_RAM_IN = "", DIR = I, VEC = [0:31], IO_IF = mem_bus_mux_0, IO_IS = addr_ram_in_0
PORT DQ_O_RAM = "", DIR = I, VEC = [0:15], IO_IF = mem_bus_mux_0, IO_IS = dq_o_ram
PORT DQ_T_RAM = "", DIR = I, VEC = [0:15], INITIALVAL = VCC, IO_IF = mem_bus_mux_0, IO_IS = dq_t_ram
PORT DQ_I_RAM = "", DIR = O, VEC = [0:15], IO_IF = mem_bus_mux_0, IO_IS = dq_i_ram
PORT BEN_RAM_I = "", DIR = I, VEC = [0:1], IO_IF = mem_bus_mux_0, IO_IS = ben_ram_i
PORT CEN_RAM_I = "", DIR = I, VEC = [0:0], INITIALVAL = VCC, IO_IF = mem_bus_mux_0, IO_IS = cen_ram_i
PORT OEN_RAM_I = "", DIR = I, VEC = [0:0], INITIALVAL = VCC,  IO_IF = mem_bus_mux_0, IO_IS = oen_ram_i
PORT WEN_RAM_I = "", DIR = I, INITIALVAL = VCC,  IO_IF = mem_bus_mux_0, IO_IS = wen_ram_i
PORT ADDR_FLASH_IN = "", DIR = I, VEC = [0:31],  IO_IF = mem_bus_mux_0, IO_IS = addr_flash_in_0
PORT DQ_O_FLASH = "", DIR = I, VEC = [0:15],  IO_IF = mem_bus_mux_0, IO_IS = dq_o_flash
PORT DQ_T_FLASH = "", DIR = I, VEC = [0:15], INITIALVAL = VCC,  IO_IF = mem_bus_mux_0, IO_IS = dq_t_flash
PORT DQ_I_FLASH = "", DIR = O, VEC = [0:15],  IO_IF = mem_bus_mux_0, IO_IS = dq_i_flash
PORT RPN_FLASH_I = "", DIR = I,  IO_IF = mem_bus_mux_0, IO_IS = rpn_flash_i
PORT CEN_FLASH_I = "", DIR = I, VEC = [0:0], INITIALVAL = VCC, IO_IF = mem_bus_mux_0, IO_IS = cen_flash_i
PORT OEN_FLASH_I = "", DIR = I, VEC = [0:0], INITIALVAL = VCC, IO_IF = mem_bus_mux_0, IO_IS = oen_flash_i
PORT WEN_FLASH_I = "", DIR = I, INITIALVAL = VCC, IO_IF = mem_bus_mux_0, IO_IS = wen_flash_i
PORT C_QUAD_SPI_I = "", DIR = I,  IO_IF = mem_bus_mux_0, IO_IS = c_quad_spi_i
PORT S_QUAD_SPI_I = "", DIR = I, INITIALVAL = VCC,  IO_IF = mem_bus_mux_0, IO_IS = s_quad_spi_i
PORT DQ_O_QUAD_SPI = "", DIR = I, VEC = [3:0], ENDIAN = LITTLE, IO_IF = mem_bus_mux_0, IO_IS = dq_o_quad_spi_i
PORT DQ_T_QUAD_SPI = "", DIR = I, VEC = [3:0], ENDIAN = LITTLE, INITIALVAL = VCC,  IO_IF = mem_bus_mux_0, IO_IS = dq_t_quad_spi_i
PORT DQ_I_QUAD_SPI = "", DIR = O, VEC = [3:0], ENDIAN = LITTLE, IO_IF = mem_bus_mux_0, IO_IS = dq_i_quad_spi_i
PORT MEM_ADDR = "", DIR = O, VEC = [0:22], IO_IF = mem_bus_mux_0, IO_IS = mem_addr
PORT DQ_O = "", DIR = O, VEC = [0:15], IO_IF = mem_bus_mux_0, IO_IS = dq_o
PORT DQ_T = "", DIR = O, VEC = [0:15], IO_IF = mem_bus_mux_0, IO_IS = dq_t
PORT DQ_I = "", DIR = I, VEC = [0:15], IO_IF = mem_bus_mux_0, IO_IS = dq_i
PORT DQ = "", TRI_O = DQ_O, TRI_T = DQ_T, DIR = IO, VEC = [0:15], TRI_I = DQ_I, THREE_STATE = TRUE, ENABLE = MULTI,  IO_IF = mem_bus_mux_0, IO_IS = dq
PORT MEM_OEN = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_oen
PORT MEM_WEN = "", DIR = O,  IO_IF = mem_bus_mux_0, IO_IS = mem_wen
PORT RAM_CEN_O = "", DIR = O,  IO_IF = mem_bus_mux_0, IO_IS = ram_cen_o
PORT RAM_BEN_O = "", DIR = O, VEC = [0:1], IO_IF = mem_bus_mux_0, IO_IS = ram_ben_o
PORT FLASH_ADDR = "", DIR = O, VEC = [5:7], IO_IF = mem_bus_mux_0, IO_IS = flash_addr
PORT FLASH_CEN_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = flash_cen_o
PORT FLASH_RPN_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = flash_rpn_o
PORT QUAD_SPI_C_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = quad_spi_c_o
PORT QUAD_SPI_S_O = "", DIR = O,  IO_IF = mem_bus_mux_0, IO_IS = quad_spi_s_o
PORT MOSI_QUAD_SPI_O = "", DIR = O,  IO_IF = mem_bus_mux_0, IO_IS = mosi_quad_spi_o
PORT MOSI_QUAD_SPI_T = "", DIR = O,  IO_IF = mem_bus_mux_0, IO_IS = mosi_quad_spi_t
PORT MOSI_QUAD_SPI_I = "", DIR = I,  IO_IF = mem_bus_mux_0, IO_IS = mosi_quad_spi_i
PORT MOSI_QUAD_SPI = "", TRI_O = MOSI_QUAD_SPI_O, TRI_T = MOSI_QUAD_SPI_T, DIR = IO, TRI_I = MOSI_QUAD_SPI_I, THREE_STATE = TRUE, IO_IF = mem_bus_mux_0, IO_IS = mosi_quad_spi

END
