##############################################################################
## Filename:          D:\Digilent\Projects\Nexys3\Nexsy3_EDK_Ssg_Decoder\pcores/ssg_decoder_v1_00_a/data/ssg_decoder_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Aug 05 17:59:56 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib ssg_decoder_v1_00_a Ssg_decoder_core verilog
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib ssg_decoder_v1_00_a user_logic vhdl
lib ssg_decoder_v1_00_a ssg_decoder vhdl
