##############################################################################
## Filename:          /home/vivric/workspace/gsm_sim_lab/gsm_sim_v_1_0_fifo/drivers/sc_uart_v1_00_a/data/sc_uart_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue May 20 20:47:47 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER sc_uart

  OPTION supported_peripherals = (sc_uart);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
