<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <FilterFile>filter.filter</FilterFile>
  <SavedFilterFilePath>/home/vivric/Documents/workspace/gsm_sim/gsm_sim_v_1_0_fifo/__xps/ise</SavedFilterFilePath>
  <DateInitialized>2014-05-27T23:09:08</DateInitialized>
  <ModuleName>system</ModuleName>
  <DateModified>2014-05-27T23:09:08</DateModified>
  <SavedFilePath>/home/vivric/Documents/workspace/gsm_sim/gsm_sim_v_1_0_fifo/__xps/ise/system.xreport</SavedFilePath>
  <SummaryTimeStamp>2014-05-27T23:09:08</SummaryTimeStamp>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
