###################################################################
##
## Name     : d_shared_mem_bus
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN d_shared_mem_bus

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = Digilent:MICROBLAZE
OPTION DESC = Digilent Shared Memory Bus Multiplexer
OPTION LONG_DESC = Shared Memory Bus Multiplexer allows multiple memories to be used with the same address and data buses
OPTION ARCH_SUPPORT_MAP = (aspartan3=PRODUCTION, spartan3=PRODUCTION, spartan3an=PRODUCTION, spartan3a=PRODUCTION, spartan3e=PRODUCTION, spartan3adsp=PRODUCTION, virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5lx=PRODUCTION, virtex5sx=PRODUCTION, virtex5fx=PRODUCTION, aspartan3e=PRODUCTION, aspartan3a=PRODUCTION, aspartan3adsp=PRODUCTION, qvirtex4lx=PRODUCTION, qvirtex4sx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4lx=PRODUCTION, qrvirtex4sx=PRODUCTION, qrvirtex4fx=PRODUCTION, spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRE_PRODUCTION, qrvirtex5=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, qvirtex5lx=PRE_PRODUCTION, qvirtex5sx=PRE_PRODUCTION, qvirtex5fx=PRE_PRODUCTION, qvirtex5tx=PRE_PRODUCTION)
OPTION RUN_NGCBUILD = TRUE
OPTION STYLE = HDL

IO_INTERFACE IO_IF = mem_bus_mux_0, IO_TYPE = D_MEM_MUX

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_PSRAM_RW_CYCLE_NS = 100, DT = INTEGER
PARAMETER C_FLASH_RD_CYCLE_NS = 140, DT = INTEGER
PARAMETER C_FLASH_WR_CYCLE_NS = 60, DT = INTEGER
PARAMETER C_QSPI_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_QSPI_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_QSPI_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_QSPI_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_PSRAM_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_PSRAM_HIGHADDR, ADDRESS = BASE, BUS = S_AXI, ADDR_TYPE = MEMORY, MIN_SIZE = 0x01000000
PARAMETER C_PSRAM_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_PSRAM_BASEADDR, ADDRESS = HIGH, BUS = S_AXI, ADDR_TYPE = MEMORY
PARAMETER C_FLASH_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_FLASH_HIGHADDR, ADDRESS = BASE, BUS = S_AXI, ADDR_TYPE = MEMORY, MIN_SIZE = 0x01000000
PARAMETER C_FLASH_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_FLASH_BASEADDR, ADDRESS = HIGH, BUS = S_AXI, ADDR_TYPE = MEMORY
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

## Ports
PORT Mem_Addr_O = "", DIR = O, VEC = [25:0], IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_mem_addr_o
PORT Mem_DQ_O = "", DIR = O, VEC = [16:0]
PORT Mem_DQ_T = "", DIR = O, VEC = [16:0]
PORT Mem_DQ_I = "", DIR = I, VEC = [16:0]
PORT Mem_OEN_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_mem_oen_o
PORT Mem_WEN_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_mem_wen_o
PORT QSPI_Mem_S_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_qspi_mem_s_o
PORT QSPI_Mem_C_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_qspi_mem_c_o
PORT FLASH_Mem_CEN_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_flash_mem_cen_o
PORT FLASH_Mem_RPN_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_flash_mem_rpn_o
PORT PSRAM_Mem_CEN_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_psram_mem_cen_o
PORT PSRAM_Mem_ADV_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_psram_mem_adv_o
PORT PSRAM_Mem_CRE_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_psram_mem_cre_o
PORT PSRAM_Mem_CLK_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_psram_mem_clk_o
PORT PSRAM_Mem_Wait_I = "", DIR = I, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_psram_mem_wait_i
PORT PSRAM_Mem_UB_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_psram_mem_ub_o
PORT PSRAM_Mem_LB_O = "", DIR = O, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_psram_mem_lb_o
PORT Mem_DQ = "", TRI_O = Mem_DQ_O, TRI_T = Mem_DQ_T, DIR = IO, VEC = [16:0], TRI_I = Mem_DQ_I, THREE_STATE = TRUE, ENABLE = MULTI, IO_IF = mem_bus_mux_0, IO_IS = mem_bus_mux_mem_dq

PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [31:0], BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [31:0], BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [3:0], BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [31:0], BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [31:0], BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

END
