Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ga38qol/Downloads/sc_uart_interface/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
Parameter xsthdpdir set to /home/ga38qol/Downloads/sc_uart_interface/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 
Reading design: UART_TX_CTRL.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ga38qol/Downloads/sc_uart_interface/uart_tx.vhd" into library work
Parsing entity <UART_TX_CTRL>.
INFO:HDLCompiler:1676 - "/home/ga38qol/Downloads/sc_uart_interface/uart_tx.vhd" Line 8. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
Parsing architecture <Behavioral> of entity <uart_tx_ctrl>.
ERROR:HDLCompiler:69 - "/home/ga38qol/Downloads/sc_uart_interface/uart_tx.vhd" Line 142: <bitdone> is not declared.
ERROR:HDLCompiler:854 - "/home/ga38qol/Downloads/sc_uart_interface/uart_tx.vhd" Line 16: Unit <behavioral> ignored due to previous errors.
VHDL file /home/ga38qol/Downloads/sc_uart_interface/uart_tx.vhd ignored due to errors
--> 


Total memory usage is 299852 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

