#ChipScope Core Generator Project File Version 3.0
#Tue May 27 22:35:26 CEST 2014
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList= 6 5 4 3 2 1 0
SignalExport.bus<0001>.name=led
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=led[1]
SignalExport.triggerChannel<0000><0001>=led[2]
SignalExport.triggerChannel<0000><0002>=led[3]
SignalExport.triggerChannel<0000><0003>=led[4]
SignalExport.triggerChannel<0000><0004>=led[5]
SignalExport.triggerChannel<0000><0005>=led[6]
SignalExport.triggerChannel<0000><0006>=led[7]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=7
SignalExport.type=ila


