<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v8_50_c/hdl/vhdl/debug.vhd" Line 1975: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 260: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="unknown" >"/nfs/tools/xilinx/ise/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 260: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"system_sc_uart_interface_modified_0_wrapper.vhd" Line 91: &lt;<arg fmt="%s" index="1">sc_uart_interface_modified</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">system_sc_uart_interface_modified_0_wrapper.vhd</arg>&quot; Line <arg fmt="%d" index="2">91</arg>. Instance <arg fmt="%s" index="3">sc_uart_interface_modified</arg> is unbound
</msg>

</messages>

