#ChipScope Core Generator Project File Version 3.0
#Tue May 27 23:36:03 CEST 2014
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList= 21 20 19 18 17 16 15 14
SignalExport.bus<0001>.name=tx_data
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Hex
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList= 13 12 11
SignalExport.bus<0002>.name=master_status
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Hex
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList= 10 9 8 7 6 5 4 3
SignalExport.bus<0003>.name=sc_uart_0_rx_data_pin
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Hex
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList= 2 1 0
SignalExport.bus<0004>.name=sc_uart_0_slave_status_pin
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Hex
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=sc_uart_0_slave_status_pin[0]
SignalExport.triggerChannel<0000><0001>=sc_uart_0_slave_status_pin[1]
SignalExport.triggerChannel<0000><0002>=sc_uart_0_slave_status_pin[2]
SignalExport.triggerChannel<0000><0003>=sc_uart_0_rx_data_pin[0]
SignalExport.triggerChannel<0000><0004>=sc_uart_0_rx_data_pin[1]
SignalExport.triggerChannel<0000><0005>=sc_uart_0_rx_data_pin[2]
SignalExport.triggerChannel<0000><0006>=sc_uart_0_rx_data_pin[3]
SignalExport.triggerChannel<0000><0007>=sc_uart_0_rx_data_pin[4]
SignalExport.triggerChannel<0000><0008>=sc_uart_0_rx_data_pin[5]
SignalExport.triggerChannel<0000><0009>=sc_uart_0_rx_data_pin[6]
SignalExport.triggerChannel<0000><0010>=sc_uart_0_rx_data_pin[7]
SignalExport.triggerChannel<0000><0011>=master_status[0]
SignalExport.triggerChannel<0000><0012>=master_status[1]
SignalExport.triggerChannel<0000><0013>=master_status[2]
SignalExport.triggerChannel<0000><0014>=tx_data[0]
SignalExport.triggerChannel<0000><0015>=tx_data[1]
SignalExport.triggerChannel<0000><0016>=tx_data[2]
SignalExport.triggerChannel<0000><0017>=tx_data[3]
SignalExport.triggerChannel<0000><0018>=tx_data[4]
SignalExport.triggerChannel<0000><0019>=tx_data[5]
SignalExport.triggerChannel<0000><0020>=tx_data[6]
SignalExport.triggerChannel<0000><0021>=tx_data[7]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=22
SignalExport.type=ila


