##############################################################################
## Filename:          /home/ga38kud/vivin_gsm/gsm_sim/gsm_integration_v_1_0/pcores/exa_v1_00_a/data/exa_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon May 26 17:47:02 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a counter_f vhdl
lib axi_lite_ipif_v1_01_a address_decoder vhdl
lib axi_lite_ipif_v1_01_a slave_attachment vhdl
lib axi_lite_ipif_v1_01_a axi_lite_ipif vhdl
lib exa_v1_00_a user_logic vhdl
lib exa_v1_00_a exa vhdl
