##############################################################################
## Filename:          svn_seg_axi_v1_00_a/data/svn_seg_axi_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Sep 01 18:23:46 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a counter_f vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib axi_lite_ipif_v1_01_a address_decoder vhdl
lib svn_seg_axi_v1_00_a ssg_dec_core verilog
lib axi_lite_ipif_v1_01_a slave_attachment vhdl
lib svn_seg_axi_v1_00_a user_logic vhdl
lib axi_lite_ipif_v1_01_a axi_lite_ipif vhdl
lib svn_seg_axi_v1_00_a svn_seg_axi vhdl
